<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.案例_登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="./bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="./axios.js"></script>
  <script>
    // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信
    // 目标2：设置提框
    // 1.获取提示框
    const myAlert = document.querySelector('.alert')

    // 2.封装提示框函数，重复调用
    // 1>.显示提示框
    // 2>.提示框不同的文字msg,提示框的背景颜色（成功绿色，失败红色）
    // 3>.提示框显示2秒后 隐藏
    function alertFn(msg, isSuccess) {
      myAlert.classList.add('show')
      
      myAlert.innerHTML = msg
      const bgStyle = isSuccess ? 'alert-success' : 'alert-danger'
      myAlert.classList.add(bgStyle)

      setTimeout(() => {
        myAlert.classList.remove('show')
        // 避免类名冲突，重置背景色
        myAlert.classList.remove(bgStyle)
      }, 2000)
    }

    // 1.1 页面监听按钮点击事件
    document.querySelector('.btn-login').addEventListener('click', () => {
      // console.log('点击了登录按钮');
      // 1.2 获取用户名和密码文本值
      const username = document.querySelector('.username').value
      const password = document.querySelector('.password').value
      // console.log(username,password);

      //1.3 判断用户名和密码长度
      //   不符合要求-阻拦代码进行
      if (username.length < 8) {
        console.log('用户名最少8位');
        alertFn('用户名最少8位', false)
        return // 用户名长度不符合要求，不提交给服务器
      }
      if (password.length < 6) {
        console.log('密码最少6位');
        alertFn('密码最少6位', false)
        return // 密码长度不符合要求，不提交给服务器
      }

      // 1.4  符合要求-发起请求，提交给服务器
      // console.log('发请求，提交给服务器');
      axios({
        url: 'http://hmajax.itheima.net/api/login',
        method: 'post',
        data: {
          username,
          password
        }
      }).then(result => {
        console.log(result.data.message);
        alertFn(result.data.message, true)
      }).catch(error => {
        console.log(error.response.data.message);
        alertFn(error.response.data.message, false)
      })
    })


  </script>
</body>

</html>